{
  "name": "enterprise-governance-grid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,kg -c cyan,magenta \"vite --host 127.0.0.1 --port 5173\" \"npm run kg-api\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "kg-api": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "concurrently -k -n web,kg -c cyan,magenta \"vite preview --host 127.0.0.1 --port 4173\" \"npm run kg-api\""
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.11.2",
    "framer-motion": "^12.43.0",
    "neo4j-driver": "^5.28.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
